<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerd Form</title>
</head>
<body>
    <center>
    <img src="./logoimg.png" width="550" height="120">
    <h1> Sylani Online Academy </h1>
    <img src="./tick.png" width="200" height="200"><br>
    <h1>Thank You !</h1>
    <h3>Your For Has Been Successfully Submitted  </h3>
    <a href="./Reg_form.html" target="_top"><h2>Go Back</h2></a>

    
</center>
</body>
</html>